body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Noto Sans", sans-serif;
    overflow-x: hidden;
}

.background {
    background-image: url('./img/pexels-august-de-richelieu-4427430\ 1.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.navbar {
    width: 95%;
    display: flex;
    flex-direction: column;
    color: white;
    padding-top: 20px;
}

.logo{
    padding-bottom: 20px;
}

.logo-mobile{
    display: none;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items:end;
    padding-bottom: 5px;
}

.navbar-bottom {
    display: flex;
    justify-content: flex-end;
}

.navbar a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding-left: 10px;
    font-size: 18px;
    letter-spacing: 3px;
}

.contact-number{
    font-weight: bold;
}



.title{
    font-family: "Noto Serif Display", serif;
    font-weight: 400;
    letter-spacing: 30px;
    font-size: 140px;
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000,
        2px 2px 5px rgba(0, 0, 0, 0.5); /* Sombra adicional */
    margin: 20px 0 100px 0;
    text-align: center;
    
}

.presentation.subtitle{
    letter-spacing: 10px;
    font-weight: 400;
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000,
        2px 2px 5px rgba(0, 0, 0, 0.5); /* Sombra adicional */
    margin: 0;
}

.content {
    padding: 300px 0 100px 0;
}

.cta-button{
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 26px 40px;
    text-decoration: none;
    font-weight: 800;
    margin-top: 100px;
    border-style: none;
    letter-spacing: 4px;
}

.cta-button a{
    text-decoration: none;
    color: white;
    text-decoration: none;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 5%;
}

.mobile-menu .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
}

.contact-call{
    display: none;
}

#menuToggle{
    display: none;
}

@media (max-width: 810px) {
    .background {
        background-size: 810px auto;
        background-position: top;
    }

    .title{
        font-size: 80px;
        letter-spacing: 30%;
        margin: 0;
        text-shadow:none;
    }

    .navbar {
        position: relative !important;
    }
    
    .presentation.subtitle{
        font-size: 25px;
        letter-spacing: 30%;
        margin: 0;
        text-shadow:none;
    }

    .content {
        padding: 50px 0;
    }

    .cta-button{
        margin-top: 20px;
    }

    .navbar-bottom{
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
        padding: 5px 0;
    }

    .navbar-top{
        order: 2;
        padding-left: 5%;
        padding-top: 20px;
    }

    .navbar{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 0;
    }

    .contact{
        color: red !important;
        font-size: 18px;
    }

    .cta-button{
        padding: 16px 40px;
        margin-bottom: 50px;
    }

    .contact-call{
        display: inline;
        color: black;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 3px;
    }

    .logo{
        display: none;
    }

    .logo-mobile{
        display: block;
    }

    .navbar-left{
        display: none;
        flex-direction: column;
        order: 4;
    }

    .navbar-left.active {
        display: flex;
        position:relative;
    }

    .mobile-menu {
        display: flex;
    }

    #menuToggle
    {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
    }

    #menuToggle input
    {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    
    -webkit-touch-callout: none;
    }

    /*
    * Just a quick hamburger
    */
    #menuToggle span
    {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: white;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }

    /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */
    #menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    }

    /*
    * But let's hide the middle one.
    */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
    * Ohyeah and the last one should go the other direction
    */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
    }

    /*
    * Make this absolute positioned
    * at the top left of the screen
    */
    #menu
    {
    position: absolute;
    width: 100vw;
    margin: -100px 0 0 0;
    padding: 50px;

    right: -100px;
    
    background: black;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
    padding: 10px 0;
    font-size: 22px;
    }

    /*
    * And let's fade it in from the left
    */
    #menuToggle input:checked ~ ul
    {
    transform: none;
    opacity: 1;
    }

    .case-results-title{
        display: block !important;
    }

    .we-get-results{
        margin-bottom: 20px !important;
        width: 75%;
    }

    .case-results{
        font-size: 18px;
    }

    .card {
        background-color: white;
        border: 1px solid #ccc;
        margin: 10px;
        padding: 70px 55px !important;
        min-width: 500px !important;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .case-results.img-container{
        height: auto !important;
    }


    .grid-container {
        width: 80% !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 80px 20%;
    }

    .grid-item img {
        width: 100px;
        height: 100px;
    }

    .last{
        grid-column: span 2;
        justify-self: center;
    }

    .case-types{
        background: #171b24 !important;;
    }

    .why-choose-us-container {
        padding: 50px 35px !important;
        background: linear-gradient(white 50%,#EAEAEA 50%);
    }

    .features{
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .feature-item.four::before {
        border-left: 1px solid rgb(255, 255, 255) !important;
    }

    .feature-item.four::after {
        border-bottom: 1px solid rgb(255, 255, 255) !important;
    }

    .feature-item.three::before {
        border-left: none ;
    }

    .feature-item.five::before {
        border-left: none ;
    }

    .why-choose-us-title{
        font-size: 60px !important;
    }

    .feature-item h2 {
        font-size: 24px !important; 
    }

    .feature-item p {
        font-size: 18px !important;
        font-weight: 300 !important;
    }

}

@media (max-width: 375px){
        
    .presentation.subtitle{
        font-size: 18px !important;
        font-weight: 300 !important;
    }

    .title{
        font-size: 55px !important;
        letter-spacing: 5px !important;
        margin: 10px 0 !important;
    }

    .cta-button{
        margin-top: 50px !important;
    }

    .cta-button a{
        font-size: 18px;
        font-weight: 600 !important;
    }

    .contact-call{
        display: none;
    }

    .we-get-results{
        width: 90%;
    }
    
    .case-results{
        font-size: 12px !important;
        margin-bottom: 20px;
    }

    .we-get-results{
        font-size: 45px !important;
        margin-bottom: 30px !important;
    }

    .card {
        padding: 40px 30px !important;
        min-width: 250px !important;
    }

    .card-text-content{
        font-size: 16px !important;
    }

    .card-titles{
        font-size: 14px !important;
        letter-spacing: 8px;
    }

    .card-red-text{
        margin-top: 20px !important;
        font-size: 32px !important;
    }

    .case-results.img-container{
        margin-bottom: 0 !important;
    }

    .case-results.main-container{
        margin-bottom: 0 !important;
    }

    .case-results.img-container{
        min-height: 250px !important;
    }

    .grid-container {
        display: grid;
    }

    .grid-item{
        grid-column: span 2;
        justify-self: center;
    }
    
    .case-types{
        background: url("./img/BG.png") top no-repeat !important; 
        background-color: #171B24 !important;
    }

    .hidden {
        display: none !important;
    }

    #showMore{
        display: block ;
        background-color: transparent;
        border: solid 1px white;
        padding: 20px 80px;
        color: white;
        font-size: 12px;
        font-family: "Manrope", sans-serif;
        letter-spacing: 3px;
    }

    #showMore{
        display: block !important;
        background-color: transparent;
        border: solid 1px white;
        padding: 20px 80px;
        color: white;
        font-size: 12px;
        font-family: "Manrope", sans-serif;
        letter-spacing: 3px;
    }

    .why-choose-us-container {
        padding: 50px 35px !important;
        background: linear-gradient(white 50%,#EAEAEA 50%);
    }

    .features{
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .features{
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .why-choose-us-title{
        font-size: 40px !important;
    }

    .feature-item{
        padding: 40px 35px !important;
    }

    .feature-item.feature-item.two::before{
        border-left: none !important;
    }

    .feature-item.feature-item.four::before{
        border-left: none !important;
    }

    .feature-item.feature-item.five::before{
        border-left: none !important;
    }

    .feature-item.feature-item.five::after{
        border-bottom: 1px solid rgb(255, 255, 255) !important;
    }

    .feature-item h2 {
        font-size: 24px !important; 
    }

    .feature-item p {
        font-size: 18 !important;
    }

    
}

#showMore{
    display: none;
}

.carousel-container {
    position: relative;
    width: 80%;
    max-width: 1200px;
}
  
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
  
.card {
    background-color: white;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 60px 100px;
    min-width: 700px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
  
.carousel-button {
    top: 50%;
    background-color: rgba(255, 255, 255, 0);
    color: #D85172;
    font-size: 20px;
    border: none;
    cursor: pointer;
    padding: 10px;
}
  
.carousel-button.prev {
    left: 10px;
}
  
.carousel-button.next {
    right: 10px;
}

.we-get-results {
    font-size: 70px;
    background: linear-gradient(90deg, rgba(188,196,251,1) 0%, rgba(188,133,242,1) 40%, rgba(221,81,113,1) 55%);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.case-results.main-container{
    background-color: black;
}

.case-results.second-container{
    padding: 100px 0 0 10%;
}

h3.case-results{
    letter-spacing: 8px;
    font-family: "Noto Serif Display", serif;
    font-weight: 200;
    font-weight: bold;
    font-size: 20px;
    color: white;
}


.case-results.img-container{
    background: linear-gradient(black 10%,rgba(0, 0, 0, 0) 20%), url("./img/sergey-zolkin-_UeY8aTI6d0-unsplash\ 1.png") no-repeat center center;
    min-width: 100%;
    min-height: 450px;
    height: 850px;
    background-size: cover;
}

.card-red-text{
    color: #D85172;
    font-size: 64px;
    font-weight: bold;
    margin: 10px;
}

.card-titles{
    font-family: "Noto Serif", serif;
    font-size: 18px;
    letter-spacing: 8px;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-text-content{
    font-weight: 450;
    font-size: 16px;
    line-height: 2.2;
    margin: 20px 0 45px 0;
}

.case-results-title{
    display: flex;
    justify-content: space-between;
    margin: 0 5% 50px 0
}

.case-results.top{
    margin-left: 10px;
}

.case-results-button{
    background-color: black;
    border: solid, #D85172, 1px;
    border-radius: 4px;
    color: #ccc;
    font-size: 16px;
    padding: 15px 20px;
    height:min-content;
}

.case-types{
    background: url("./img/BG.png") top no-repeat;
    background-size: 95% auto;   
    background-color: #171B24;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 150px 0 150px 0;
    color: #fff;
}

.grid-container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px 20%;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100px;
    height: 100px;
}

.grid-item p{
    font-family: "Manrope", sans-serif;
    font-weight: bold;
}

.why-choose-us-container {
    text-align: left;
    padding: 80px 10%;
    background: linear-gradient(white 50%,#EAEAEA 50%);
}

.why-choose-us-title {
    font-family: "Roboto Slab", serif;
    font-weight: 300;
    font-size: 100px;
    margin-bottom: 60px;
    margin-top: 0;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 40px;
}

.feature-item {
    background-color: #000;
    color: #fff;
    padding: 60px 60px;
    position: relative;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    height: 100%; /* Ensure all items are the same height */
}

.feature-item::before {
    content: '';
      position: absolute;
      left: 0;
      top: 15%;
      height: 70%;
      width: 0;
      border-left: 1px solid rgb(255, 255, 255);
      transform: translateX(-50%);
}



.feature-item::after {
    content: '';
    position: absolute;
    left: 20%;
    bottom: 0;
    width: 60%;
    height: 0;
    border-bottom: 1px solid rgb(255, 255, 255);
    transform: translateY(50%);
}

.feature-item.one::before{
    border-left: none;
}

.feature-item.four::before{
    border-left: none;
}

.feature-item.four::after{
    border-bottom: none;
}

.feature-item.five::after{
    border-bottom: none;
}

.feature-item.six::after{
    border-bottom: none;
}

.feature-item h2 {
    font-family: "Roboto Slab", serif;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 500;
}

.feature-item p {
    font-size: 18px;
    line-height: 1.5;
}

.why-choose-us-button {
    background-color: #c00;
    color: #fff;
    border: none;
    padding: 16px 32px;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
    font-family: "Roboto Slab", serif;
    border-radius: 4px;
}